<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_train"
        android:showAsAction="ifRoom"
        android:title="@string/train"
        />
    <item
        android:id="@+id/action_scan"
        android:showAsAction="ifRoom"
        android:title="@string/scan"
        />
    
    <item
        android:id="@+id/action_findSphero"
        android:showAsAction="ifRoom"
        android:title="@string/sphero"
        />
</menu>